VITE_SUPABASE_PROJECT_ID="fbemyatqxyxpkjmirlwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZW15YXRxeHl4cGtqbWlybHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTAzMjUsImV4cCI6MjA4MDg2NjMyNX0.04jlz02vJM4a-r8J1WdXd00Ep4K2LNiMmserqAG8e5I"
VITE_SUPABASE_URL="https://fbemyatqxyxpkjmirlwa.supabase.co"
